<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #139B7F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color: #18B698;">

<br><br>
<div style="width: 30%; margin:0 auto; background-color: #FFFFFF;">
    {% if next %}
        {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed, please login with an account that has access.</p><br>
        {% else %}
            <p>Please login to see this page.</p><br>
        {% endif %}
    {% endif %}

    <h2>Login Form</h2>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}

        <div class="container">
            {{ form.username.label_tag }}
            {{ form.username }}

            {{ form.password.label_tag }}
            {{ form.password }}

            <button type="submit">Login</button>
            <input type="hidden" name="next" value="{{ next }}">

            {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
            {% endif %}

            not a member yet? <a href="{% url 'register' %}">sign up here here</a>
        </div>

    </form>
</div>

</body>
</html>
